!-->spring.datasource.url= jdbc:mysql://localhost:3307/hulton_hotel_db
!-->url = "jdbc:mysql://hultondb.cvnsn2lsck5a.us-east-1.rds.amazonaws.com:3306/hulton_db";
!-->final String user = "hultondbgroup23";
!-->final String password = "Hultondb101"
!-->spring.datasource.username=root
!-->spring.datasource.password=Bballman123!

spring.datasource.url= jdbc:mysql://hultondb.cvnsn2lsck5a.us-east-1.rds.amazonaws.com:3306/hulton_db
spring.datasource.username= hultondbgroup23
spring.datasource.password= Hultondb101
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode= LEGACYHTML5



