<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/AliceBlue">

    <Button
        android:id="@+id/sortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By Name"
        android:layout_below="@+id/listView"
        android:layout_toLeftOf="@+id/sortDate"
        android:layout_toStartOf="@+id/sortDate"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/return_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/returnM"
        android:layout_below="@+id/listView"
        android:layout_alignLeft="@+id/listView"
        android:layout_alignStart="@+id/listView" />

    <Button
        android:id="@+id/sortDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By Date"
        android:layout_below="@+id/listView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/return_main"
        android:layout_toEndOf="@+id/return_main"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/text"
        android:text="@string/playG" />

</RelativeLayout>